{
  "name": "react-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "PORT=1212 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "npx eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "DEBUG=eslint:* npx eslint --fix 'src/**/*.{js,jsx,ts,tsx}'",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "prepare": "husky || true"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "prettier --write --ignore-unknown",
      "npx eslint 'src/**/*.{js,jsx,ts,tsx}'"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.25.1",
    "@commitlint/cli": "19.4.0",
    "@commitlint/config-conventional": "19.2.2",
    "@eslint/compat": "^1.1.0",
    "@eslint/js": "9.9.1",
    "eslint": "9.9.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "globals": "15.9.0",
    "husky": "9.1.4",
    "lint-staged": "15.2.8",
    "prettier": "^3.3.2"
  }
}
